# Spark

./: ## Scratching Spark  README.md
dataset/avro/: FootballResult.avro  FootballResult.avsc  member.avro  member.avsc  member.json
dataset/xml/: person.xml
project/BOD/: fetch_data.sh
project/BOD/source/BOD_code/: pom.xml
project/BOD/source/BOD_code/src/main/resources/: AmEx_CC.csv  Visa_CC.json
project/BankOfData/: Luhn_algorithm.scala  README.md  fetch_data.sh  kafka_server.sh  wip_fetch_data.py
project/BankOfData/BankOfDataProcessing/: .cache-main  .classpath  .project  pom.xml
project/BankOfData/BankOfDataProcessing/src/main/scala/: Algorithms.scala  App.scala
project/BankOfData/logs/: kafka_server.out
project/BankOfData/source/: BOD.war
project/BankOfData/source/BOD_code/: .project
project/BankOfData/source/BOD_code/src/main/java/com/dataqlo/bod/: BoDTransactionalService.java
project/BankOfData/source/BOD_code/src/main/resources/: Mastercard_CC.xml
project/BankOfData/source/BOD_code/src/main/webapp/WEB-INF/: web.xml
setup/: README.md  components.cfg  vm_migrate.sh
spark/code/SparkExample/: .cache-main  .classpath  pom.xml
spark/code/SparkExample/src/main/scala/: SparkCoreExample.scala  SparkSqlExample.scala
spark/training/: day1.scala  day10.scala  day11.scala  day12.scala  day13.scala  day14.scala  day2.scala  day3.scala  day4.scala  day5.scala  day6.scala  day7.scala  day8.scala  day9.scala  problems.txt
